# По данному натуральному числу N распечатайте в порядке возрастания все квадраты
# натуральных чисел, не превосходящие N.

n = int(input("Введите натуральное число: "))
i = 1
while i < n:
    print(i**2)
    i = i + 1